# realtalk-project-backend

./: Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 기타-업무.md  버그-이슈.md  새로운-기능.md
.github/workflows/: deploy.yml
deploy/: deploy-bluegreen.sh  deploy-single.sh  docker-compose.yml
monitoring/: docker-compose.monitoring.yml  start-monitoring
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/loki/: local-config.yaml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: config.yml
nginx/: nginx.conf
src/main/java/com/likelion/realtalk/: RealtalkApplication.java
src/main/java/com/likelion/realtalk/debate/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/likelion/realtalk/debate/controller/: DebateController.java
src/main/java/com/likelion/realtalk/debate/dto/: AiSummaryResponse.java  ChatMessage.java  CreateRoomRequest.java  DebateRoomResponse.java  JoinRequest.java  LeaveRequest.java  RoomUserInfo.java
src/main/java/com/likelion/realtalk/debate/entity/: DebateParticipant.java  DebateRoom.java  DebateRoomStatus.java
src/main/java/com/likelion/realtalk/debate/model/: DebateRoom.java  DebateRoomStatus.java
src/main/java/com/likelion/realtalk/debate/repository/: DebateRoomRepository.java
src/main/java/com/likelion/realtalk/debate/service/: DebateEventPublisher.java  DebateRoomService.java  DebateService.java  DebateStartEventListener.java  ParticipantService.java  RedisRoomTracker.java  RoomIdMappingService.java
src/main/java/com/likelion/realtalk/debate/websocket/: WebSocketEventListener.java
src/main/java/com/likelion/realtalk/domain/auth/api/: AuthController.java
src/main/java/com/likelion/realtalk/domain/auth/entity/: Auth.java
src/main/java/com/likelion/realtalk/domain/auth/repository/: AuthRepository.java
src/main/java/com/likelion/realtalk/domain/auth/service/: AuthService.java
src/main/java/com/likelion/realtalk/domain/category/api/: CategoryController.java
src/main/java/com/likelion/realtalk/domain/category/entity/: Category.java
src/main/java/com/likelion/realtalk/domain/category/repository/: CategoryRepository.java
src/main/java/com/likelion/realtalk/domain/category/service/: CategoryService.java
src/main/java/com/likelion/realtalk/domain/common/: BaseTime.java
src/main/java/com/likelion/realtalk/domain/debate/api/: AIController.java  AudienceController.java  DebateController.java  DebateResultController.java  DebateStompController.java  DebateTopicController.java  SideController.java  SideStatsController.java  SpeakerController.java  SpeakerStompController.java
src/main/java/com/likelion/realtalk/domain/debate/auth/: AuthUserPrincipal.java  GuestPrincipal.java  RoomPrincipal.java
src/main/java/com/likelion/realtalk/domain/debate/boot/: RedisCleanupOnBoot.java
src/main/java/com/likelion/realtalk/domain/debate/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/likelion/realtalk/global/config/: ClaudeAiConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSpeechConfig.java
src/main/java/com/likelion/realtalk/global/entity/: BaseTime.java  CustomUserDetail.java
src/main/java/com/likelion/realtalk/global/exception/: CustomException.java  DataRetrievalException.java  DebateRoomValidationException.java  ErrorCode.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/likelion/realtalk/global/redis/: RedisKeyExpiredListener.java  RedisKeyUtil.java
src/main/java/com/likelion/realtalk/infra/claude/: ClaudeAiClient.java
src/main/java/com/likelion/realtalk/infra/handler/: SignalingHandler.java  SpeechBinaryHandler.java  WebSocketHandler.java
src/main/java/com/likelion/realtalk/infra/monitoring/: HealthCheckController.java
src/main/java/com/likelion/realtalk/infra/redis/: docker-compose-redis.yml
src/main/java/com/likelion/realtalk/infra/speech/: SpeechStreamService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: debate-topics.html  debateroom.html  index.html  participants.html  speech.html  stomp.html  stompspeakingtest.html  stompspeech.html  webrtc.html
src/main/resources/templates/: oauth2-login-test.html  webrtc.html
src/test/java/com/likelion/realtalk/: RealtalkApplicationTests.java
(+89 files in other folders)
