plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.likelion'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.0")
	sentryVersion = "8.16.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// JWT 관련 의존성
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // 테스트용 <- 나중에 삭제 필요
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//google tts,stt
	implementation 'com.google.cloud:google-cloud-texttospeech:2.20.0'

	implementation 'com.google.cloud:google-cloud-speech:4.12.0'
	implementation 'net.java.dev.jna:jna:5.13.0' // 마이크 I/O 관련 이슈 대응용

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 운영 메트릭 / 상태 확인
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// Sentry (에러 / 성능 모니터링)
	implementation 'io.sentry:sentry-spring-boot-starter-jakarta'
	implementation 'io.sentry:sentry-logback'

	// JSON 로그 출력
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
		mavenBom "io.sentry:sentry-bom:$sentryVersion"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
